<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live</title>
    <style>

.container {
    width:800px;
    height: 550px;
    margin:auto;
    background-image: url('../public/football.jpg');
    background-size: contain;
}
.contain {
    width:600px;
    height: 400px;
    margin:auto;
}


.left {
    width:300px;
    height:400px;
    background-color: black;
    opacity: 0.5;
    position:absolute;
   
    
}  
.right {
    width:300px;
    height:400px;
    background-color:black;
    opacity:0.5;
    position:relative;
    float:right;
}      
.name {
    width:100%;
    height:35px;
    background-color: black;
    color:white;
    font-size: 30px;
    text-align: center;
}
.name p {
    margin:0px;
    padding:0px;
}
.name p span {
    font-size: 50px;
}

.player {
    color:white;
}
    </style>
</head>
<body>
<section class='container'>
    <section class='contain'>

<div class='left'>
<div class='name'>
<p>Barca- <span>5</span></p>
</div>
<div class='player'>
    <p>Leonal Messi</p>
    <p>divala siil</p>
    <p>neimar jr.</p>
    <p>Cristaino Ronaldo</p>
    <p>Zatalan ibramahic</p>
    <p>Momahad salaha</p>
    <p>Leonal Messi</p>
    <p>divala siil</p>
    <p>neimar jr.</p>
    <p>Cristaino Ronaldo</p>
    <p>Zatalan ibramahic</p>
   
    

</div>
</div>

<div class='right'>
    <div class='name'>
        <p>Real- <span>3</span></p>
  
    </div>

    <div class='player'>
        <p>Cristaino Ronaldo</p>
        <p>Zatalan ibramahic</p>
        <p>Momahad salaha</p>
        <p>Leonal Messi</p>
        <p>divala siil</p>
        <p>neimar jr.</p>
        <p>Cristaino Ronaldo</p>
        <p>Zatalan ibramahic</p>
        <p>Momahad salaha</p>
        <p>Zatalan ibramahic</p>
        <p>Momahad salaha</p>
       
    
    </div>    
</div>

</section>
</section>
</body>
</html>